# toys

./: README.md  pom.xml
src/main/java/cn/eovie/socks5/boot/: Client.java  LocalServerConfig.java  LocalSever.java  ToysApplication.java
src/main/java/cn/eovie/socks5/handler/: BrowserConnectionHandler.java  BrowserHandler.java  ClientChannelFactory.java  DirectClientHandler.java  RelayHandler.java  ServerConnectionHandler.java  Show.java
src/main/java/cn/eovie/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerChannelInitializer.java  TimeServerHandler.java
